# fakadata

./: .gitignore  Fakadata.sln  docker-compose.yml
App/: App.csproj  Startup.cs
App/ClientApp/: package-lock.json  package.json
App/ClientApp/src/: App.js  index.js
App/ClientApp/src/components/: Home.js  NavMenu.js  Render.js
App/ClientApp/src/services/: reducers.js
App/Controllers/: TimeseriesController.cs
Catalog/: Catalog.csproj  EmbeddedPointStream.cs
Controllers/: Controllers.csproj  TimeseriesController.cs
LibraryUnitTests/: LibraryUnitTests.csproj  ModelTests.cs
Models/: CatalogStream.cs  ConstantPointsource.cs  Datapoint.cs  DecoratorExtensions.cs  ExpresisonDecorator.cs  IDatapoint.cs  INameable.cs  IPointStream.cs  IPointStreamDecorator.cs  IPointsource.cs  IndexPointsource.cs  ModelExtension.cs  Models.csproj  PerpetualAdapter.cs  Pointsource.cs  PointsourceCatalog.cs  TimestampDecorator.cs  UnityPointsource.cs  ZeroPointsource.cs
Models/Decorators/: BasePointDecorator.cs  PerpetualDecorator.cs  TrendDecorator.cs
Models/Impl/: BaseDecorator.cs  BasePointDecorator.cs  BasePointStream.cs  Catalog.cs  ConstantPointStream.cs  Datapoint.cs  DecoratorExtensions.cs  ExpressionDecorator.cs  IndexPointStream.cs  ModelExtension.cs  PerpetualAdapter.cs  PerpetualDecorator.cs  ResourcePointStream.cs  TimestampDecorator.cs  TrendDecorator.cs  UnityPointStream.cs  ZeroPointStream.cs
Models/Streams/: BasePointStream.cs  IndexPointStream.cs  UnityPointStream.cs  ZeroPointStream.cs
Tests/: ModelTests.cs  Tests.csproj
WebApplication1/ClientApp/: package-lock.json  package.json
api/: Dockerfile  FakadataAPI.sln  dockerfile
api/Builder/: Builder.csproj  Configurator.cs  IBuildable.cs  IDecoratable.cs  IInitializable.cs
api/Catalog/: EmbeddedPointStream.cs  signal_data.csv
api/EmbeddedSequences/: EmbeddedSequences.csproj  Magic.cs  SequenceFactory.cs  SequenceFactoryCommands.cs  signal_data.csv
api/Engine/: BaseGenerator.cs  DatapointGenerator.cs  Engine.csproj  Generator.cs  IDataPoint.cs  IGenerator.cs  ITsDescriptionDecorator.cs  TimestampGenerator.cs  ValueGenerator.cs
api/Host/: Dockerfile  Extensions.cs  Host.csproj  Program.cs  Startup.cs  Timeseries.Api.xml  TimeseriesAPI.csproj  TsDesc.db  appsettings.json
api/Host/Controllers/: ConfigurationsController.cs  Constants.cs  DefinitionsController.cs  EngineController.cs  EvalController.cs  Magic.cs  PreviewController.cs  SequenceController.cs  SequencerController.cs  SignalsController.cs  TimeseriesController.cs
api/Host/Evaluator/: BaseGenerator.cs  BaseGeneratorDecorator.cs  DatapointGenerator.cs  IDefinitionDecorator.cs  IGenerator.cs  ITsDescriptionDecorator.cs  Probability.cs  StackMachine.cs  TimestampGenerator.cs  ValueGenerator.cs
api/Host/Models/: Datapoint.cs  Definition.cs  Extensions.cs  IDatapoint.cs  IDefinition.cs  IDocument.cs  ISignal.cs  ITsDescription.cs  ITsInfo.cs  Signal.cs  TsDescription.cs  TsInfo.cs
api/Host/Models/Collections/: ForeverEnumerable.cs
api/Host/Properties/: launchSettings.json
api/Host/Properties/PublishProfiles/: FolderProfile.pubxml
api/Host/Repository/: DefinitionRepository.cs  Doc.cs  IDefinitionRepository.cs  IDocument.cs  IKeyValue.cs  IRepository.cs  ITsRepository.cs  Repository.cs  TsRepository.cs
api/Host/Services/: Extensions.cs  IRecordingStackMachine.cs  RecordingStackMachine.cs  RepositoryCommands.cs
api/Host/Signals/: Builder.cs  Catalog.cs  EmbeddedPointStream.cs  Probability.cs  SignalFactory.cs  SignalGenerator.cs
api/Models/: Datapoint.cs  Extensions.cs  IDatapoint.cs  ITsDescription.cs  ITsInfo.cs  ModelExtension.cs  Models.csproj  TsDescription.cs  TsInfo.cs
api/Models/Decorators/: BaseDecorator.cs  ExpressionDecorator.cs  TrendDecorator.cs
api/Models/Streams/: ConstantPointStream.cs  NoiseStream.cs
api/Repository/: Extensions.cs  ITsDescription.cs  ITsInfo.cs  ITsRepository.cs  Repository.csproj  TsDescription.cs  TsInfo.cs  TsRepository.cs
api/Sequences/: Builder.cs  Extensions.cs  ForeverEnumerator.cs  IPerpetual.cs  Magic.cs  PerpetualEnumerable.cs  Probability.cs  RepeatingEnumerator.cs  SequenceCommands.cs  SequenceFactory.cs  Sequences.csproj  Sequences.xml
api/Server/: Server.csproj
api/StackMachine/: AbstractMachine.csproj  BaseDecorator.cs  Extensions.cs  ICommand.cs  IStackList.cs  IStackMachine.cs  IndexStack.cs  SimpleStackMachine.csproj  SimpleStackMachine.xml  StackCommands.cs  StackList.cs  StackMachine.cs
api/Tests/: BuilderTests.cs  ModelTests.cs  Tests.csproj
api/UnitTests/: BuilderTests.cs  GeneratorTests.cs  SequrenceTests.cs  UnitTests.csproj
server/: App.csproj  Startup.cs
server/Catalog/: Catalog.cs
server/Controllers/: TimeseriesController.cs
server/Models/: IDecorator.cs  ModelExtension.cs  PerpetualAdapter.cs
server/Models/Decorators/: TimestampDecorator.cs
ui/: dockerfile  nginx.conf  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js  app.css  index.js
ui/src/actions/: seriesActionCreators.js  stackActionCreators.js  stackActions.js
ui/src/components/: AddExpressionButton.jsx  App.js  App.jsx  ClippedDrawer.js  DefinitionEditor.jsx  DefinitionList.jsx  ExpressionEditor.js  ExpressionEditor.jsx  ExpressionGraph.js  ExpressionGraph.jsx  ExpressionListEditor.jsx  LineChart.css  LineChart.js  NavKeys.js  PreviewButton.jsx  SequencePicker.jsx  SeriesControls.jsx  SimpleAppBar.js  SourceEditor.jsx  StackControls.jsx  StackDisplay.jsx  TimeseriesEditor.jsx  TimeseriesList.jsx  TimeseriesView.js  index.js
ui/src/ducks/: index.js  math.js  series.js  stack.js
ui/src/reducers/: index.js  stackReducer.js
ui/src/services/: actionCreators.js  actionTypes.js  actions.js  chartServices.js  dataSeries.js  dataSeries.spec.js  mathService.js  reducers.js  seriesService.js  seriesService.spec.js  stackService.js  stackService.spec.js
