<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="signal_data.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="signal_data.csv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
