<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\temp\fakadata\api\Sequences\Sequences.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="signal_data.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="signal_data.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Flee" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackMachine\SimpleStackMachine.csproj" />
  </ItemGroup>

</Project>
