<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="signal_data.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="signal_data.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackMachine\SimpleStackMachine.csproj" />
  </ItemGroup>

</Project>
