<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IPointStream.cs~RF9a46cde.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Csv" Version="1.0.39" />
  </ItemGroup>

</Project>
